# Order-managment

./: pom.xml
src/main/java/com/egen/: AppInitialize.java
src/main/java/com/egen/controller/: OrderController.java
src/main/java/com/egen/exception/: OrderNotFoundException.java
src/main/java/com/egen/model/: Address.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/egen/repository/: OrderRepository.java  OrderRepositoryImplement.java
src/main/java/com/egen/service/: OrderService.java  OrderServiceImplement.java
src/main/resources/: application.properties
